{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "development-library.gl.joinmc.link",
          "assigned_srv": "development-library.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "30a06ab7-ee7f-4b31-bf74-35fb0118e3b5",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13611,
          "port_start": 13610,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-01T00:49:53.058056Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "83c58d17-6ba9-471a-b65d-3444fe04b8fe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9ebc1955-d75f-4566-bc7f-216bb2deac2f",
          "agent_name": "from-key-a0c3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
