on region enter:
    send action bar "Tu saliste &c%region%" to player
on region enter:
    send action bar "Tu entraste &c%region%" to player 


on place:
    if player is not op:
        if event-block is not player head:
            if "%region at event-block%" contains "dos in world world":
            send "&ctu no puedes colocar &l%type of block%&c en esta region" to player
            cancel event
        

on mine:
    if player is not op:
        if event-block is red bed:
            if "%region at event-block%" contains "dos in world world":
            send "&ctu no puedes colocar &l%type of block%&c en esta region" to player
            cancel event


on mine:
    if player is not op:
        if event-block is cauldron:
            if "%region at event-block%" contains "dos in world world":
            send "&ctu no puedes colocar &l%type of block%&c en esta region" to player
            cancel event


on mine:
    if player is not op:
        if event-block is light gray concrete:
            if "%region at event-block%" contains "dos in world world":
            send "&ctu no puedes colocar &l%type of block%&c en esta region" to player
            cancel event 


on mine:
    if player is not op:
        if event-block is gray concrete:
            if "%region at event-block%" contains "dos in world world":
            send "&ctu no puedes colocar &l%type of block%&c en esta region" to player
            cancel event


on mine:
    if player is not op:
        if event-block is redstone lamp:
            if "%region at event-block%" contains "dos in world world":
            send "&ctu no puedes colocar &l%type of block%&c en esta region" to player
            cancel event


on mine:
    if player is not op:
        if event-block is blast furnace:
            if "%region at event-block%" contains "dos in world world":
            send "&ctu no puedes colocar &l%type of block%&c en esta region" to player
            cancel event


on mine:
    if player is not op:
        if event-block is sea lantern:
            if "%region at event-block%" contains "dos in world world":
            send "&ctu no puedes colocar &l%type of block%&c en esta region" to player
            cancel event


on mine:
    if player is not op:
        if event-block is oak sign:
            if "%region at event-block%" contains "dos in world world":
            send "&ctu no puedes colocar &l%type of block%&c en esta region" to player
            cancel event


on mine:
    if player is not op:
        if event-block is armor stand:
            if "%region at event-block%" contains "dos in world world":
            send "&ctu no puedes colocar &l%type of block%&c en esta region" to player
            cancel event